EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L keebio:Elite-C U1
U 1 1 5EA88695
P 1450 1400
F 0 "U1" H 1450 2237 60  0000 C CNN
F 1 "Elite-C - A" H 1450 2131 60  0000 C CNN
F 2 "Keebio-Parts:Elite-C-castellated-29pin" V 2500 -1100 60  0001 C CNN
F 3 "" V 2500 -1100 60  0001 C CNN
	1    1450 1400
	1    0    0    -1  
$EndComp
$Comp
L keebio:Elite-C U2
U 1 1 5EA89F7D
P 1450 3350
F 0 "U2" H 1450 4187 60  0000 C CNN
F 1 "Elite-C - B" H 1450 4081 60  0000 C CNN
F 2 "Keebio-Parts:Elite-C-castellated-29pin" V 2500 850 60  0001 C CNN
F 3 "" V 2500 850 60  0001 C CNN
	1    1450 3350
	1    0    0    -1  
$EndComp
$Comp
L keebio:Elite-C U3
U 1 1 5EA8A9DD
P 1450 5300
F 0 "U3" H 1450 6137 60  0000 C CNN
F 1 "Elite-C - C" H 1450 6031 60  0000 C CNN
F 2 "Keebio-Parts:Elite-C-castellated-29pin" V 2500 2800 60  0001 C CNN
F 3 "" V 2500 2800 60  0001 C CNN
	1    1450 5300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 5EA8BB06
P 3800 750
F 0 "MX6" H 3833 973 60  0000 C CNN
F 1 "MX-NoLED" H 3833 899 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3175 725 60  0001 C CNN
F 3 "" H 3175 725 60  0001 C CNN
	1    3800 750 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D6
U 1 1 5EA8CB31
P 3750 1000
F 0 "D6" V 3796 932 50  0000 R CNN
F 1 "D_Small" V 3705 932 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 3750 1000 50  0001 C CNN
F 3 "~" V 3750 1000 50  0001 C CNN
	1    3750 1000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 5EA8E825
P 4250 750
F 0 "MX13" H 4283 973 60  0000 C CNN
F 1 "MX-NoLED" H 4283 899 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3625 725 60  0001 C CNN
F 3 "" H 3625 725 60  0001 C CNN
	1    4250 750 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D13
U 1 1 5EA8E82B
P 4200 1000
F 0 "D13" V 4246 932 50  0000 R CNN
F 1 "D_Small" V 4155 932 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 4200 1000 50  0001 C CNN
F 3 "~" V 4200 1000 50  0001 C CNN
	1    4200 1000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 5EA8F073
P 4700 750
F 0 "MX20" H 4733 973 60  0000 C CNN
F 1 "MX-NoLED" H 4733 899 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4075 725 60  0001 C CNN
F 3 "" H 4075 725 60  0001 C CNN
	1    4700 750 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D20
U 1 1 5EA8F079
P 4650 1000
F 0 "D20" V 4696 932 50  0000 R CNN
F 1 "D_Small" V 4605 932 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 4650 1000 50  0001 C CNN
F 3 "~" V 4650 1000 50  0001 C CNN
	1    4650 1000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX26
U 1 1 5EA8F66B
P 5150 750
F 0 "MX26" H 5183 973 60  0000 C CNN
F 1 "MX-NoLED" H 5183 899 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4525 725 60  0001 C CNN
F 3 "" H 4525 725 60  0001 C CNN
	1    5150 750 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D26
U 1 1 5EA8F671
P 5100 1000
F 0 "D26" V 5146 932 50  0000 R CNN
F 1 "D_Small" V 5055 932 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 5100 1000 50  0001 C CNN
F 3 "~" V 5100 1000 50  0001 C CNN
	1    5100 1000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX32
U 1 1 5EA9C127
P 5600 750
F 0 "MX32" H 5633 973 60  0000 C CNN
F 1 "MX-NoLED" H 5633 899 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4975 725 60  0001 C CNN
F 3 "" H 4975 725 60  0001 C CNN
	1    5600 750 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D32
U 1 1 5EA9C12D
P 5550 1000
F 0 "D32" V 5596 932 50  0000 R CNN
F 1 "D_Small" V 5505 932 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 5550 1000 50  0001 C CNN
F 3 "~" V 5550 1000 50  0001 C CNN
	1    5550 1000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX39
U 1 1 5EA9C133
P 6050 750
F 0 "MX39" H 6083 973 60  0000 C CNN
F 1 "MX-NoLED" H 6083 899 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5425 725 60  0001 C CNN
F 3 "" H 5425 725 60  0001 C CNN
	1    6050 750 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D39
U 1 1 5EA9C139
P 6000 1000
F 0 "D39" V 6046 932 50  0000 R CNN
F 1 "D_Small" V 5955 932 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 6000 1000 50  0001 C CNN
F 3 "~" V 6000 1000 50  0001 C CNN
	1    6000 1000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX45
U 1 1 5EA9C13F
P 6500 750
F 0 "MX45" H 6533 973 60  0000 C CNN
F 1 "MX-NoLED" H 6533 899 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5875 725 60  0001 C CNN
F 3 "" H 5875 725 60  0001 C CNN
	1    6500 750 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D45
U 1 1 5EA9C145
P 6450 1000
F 0 "D45" V 6496 932 50  0000 R CNN
F 1 "D_Small" V 6405 932 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 6450 1000 50  0001 C CNN
F 3 "~" V 6450 1000 50  0001 C CNN
	1    6450 1000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX51
U 1 1 5EA9C14B
P 6950 750
F 0 "MX51" H 6983 973 60  0000 C CNN
F 1 "MX-NoLED" H 6983 899 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6325 725 60  0001 C CNN
F 3 "" H 6325 725 60  0001 C CNN
	1    6950 750 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D51
U 1 1 5EA9C151
P 6900 1000
F 0 "D51" V 6946 932 50  0000 R CNN
F 1 "D_Small" V 6855 932 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 6900 1000 50  0001 C CNN
F 3 "~" V 6900 1000 50  0001 C CNN
	1    6900 1000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 5EABF6B3
P 3350 3050
F 0 "MX1" H 3383 3273 60  0000 C CNN
F 1 "MX-NoLED" H 3383 3199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2725 3025 60  0001 C CNN
F 3 "" H 2725 3025 60  0001 C CNN
	1    3350 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 5EABF6B9
P 3300 3300
F 0 "D1" V 3346 3232 50  0000 R CNN
F 1 "D_Small" V 3255 3232 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 3300 3300 50  0001 C CNN
F 3 "~" V 3300 3300 50  0001 C CNN
	1    3300 3300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 5EABF6BF
P 3800 3050
F 0 "MX8" H 3833 3273 60  0000 C CNN
F 1 "MX-NoLED" H 3833 3199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3175 3025 60  0001 C CNN
F 3 "" H 3175 3025 60  0001 C CNN
	1    3800 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D8
U 1 1 5EABF6C5
P 3750 3300
F 0 "D8" V 3796 3232 50  0000 R CNN
F 1 "D_Small" V 3705 3232 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 3750 3300 50  0001 C CNN
F 3 "~" V 3750 3300 50  0001 C CNN
	1    3750 3300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 5EABF6CB
P 4250 3050
F 0 "MX15" H 4283 3273 60  0000 C CNN
F 1 "MX-NoLED" H 4283 3199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3625 3025 60  0001 C CNN
F 3 "" H 3625 3025 60  0001 C CNN
	1    4250 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D15
U 1 1 5EABF6D1
P 4200 3300
F 0 "D15" V 4246 3232 50  0000 R CNN
F 1 "D_Small" V 4155 3232 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 4200 3300 50  0001 C CNN
F 3 "~" V 4200 3300 50  0001 C CNN
	1    4200 3300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 5EABF6D7
P 4700 3050
F 0 "MX22" H 4733 3273 60  0000 C CNN
F 1 "MX-NoLED" H 4733 3199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4075 3025 60  0001 C CNN
F 3 "" H 4075 3025 60  0001 C CNN
	1    4700 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D22
U 1 1 5EABF6DD
P 4650 3300
F 0 "D22" V 4696 3232 50  0000 R CNN
F 1 "D_Small" V 4605 3232 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 4650 3300 50  0001 C CNN
F 3 "~" V 4650 3300 50  0001 C CNN
	1    4650 3300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX28
U 1 1 5EABF6E3
P 5150 3050
F 0 "MX28" H 5183 3273 60  0000 C CNN
F 1 "MX-NoLED" H 5183 3199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4525 3025 60  0001 C CNN
F 3 "" H 4525 3025 60  0001 C CNN
	1    5150 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D28
U 1 1 5EABF6E9
P 5100 3300
F 0 "D28" V 5146 3232 50  0000 R CNN
F 1 "D_Small" V 5055 3232 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 5100 3300 50  0001 C CNN
F 3 "~" V 5100 3300 50  0001 C CNN
	1    5100 3300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX34
U 1 1 5EABF6EF
P 5600 3050
F 0 "MX34" H 5633 3273 60  0000 C CNN
F 1 "MX-NoLED" H 5633 3199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4975 3025 60  0001 C CNN
F 3 "" H 4975 3025 60  0001 C CNN
	1    5600 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D34
U 1 1 5EABF6F5
P 5550 3300
F 0 "D34" V 5596 3232 50  0000 R CNN
F 1 "D_Small" V 5505 3232 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 5550 3300 50  0001 C CNN
F 3 "~" V 5550 3300 50  0001 C CNN
	1    5550 3300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX41
U 1 1 5EABF6FB
P 6050 3050
F 0 "MX41" H 6083 3273 60  0000 C CNN
F 1 "MX-NoLED" H 6083 3199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5425 3025 60  0001 C CNN
F 3 "" H 5425 3025 60  0001 C CNN
	1    6050 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D41
U 1 1 5EABF701
P 6000 3300
F 0 "D41" V 6046 3232 50  0000 R CNN
F 1 "D_Small" V 5955 3232 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 6000 3300 50  0001 C CNN
F 3 "~" V 6000 3300 50  0001 C CNN
	1    6000 3300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX47
U 1 1 5EABF707
P 6500 3050
F 0 "MX47" H 6533 3273 60  0000 C CNN
F 1 "MX-NoLED" H 6533 3199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5875 3025 60  0001 C CNN
F 3 "" H 5875 3025 60  0001 C CNN
	1    6500 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D47
U 1 1 5EABF70D
P 6450 3300
F 0 "D47" V 6496 3232 50  0000 R CNN
F 1 "D_Small" V 6405 3232 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 6450 3300 50  0001 C CNN
F 3 "~" V 6450 3300 50  0001 C CNN
	1    6450 3300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX53
U 1 1 5EABF713
P 6950 3050
F 0 "MX53" H 6983 3273 60  0000 C CNN
F 1 "MX-NoLED" H 6983 3199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6325 3025 60  0001 C CNN
F 3 "" H 6325 3025 60  0001 C CNN
	1    6950 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D53
U 1 1 5EABF719
P 6900 3300
F 0 "D53" V 6946 3232 50  0000 R CNN
F 1 "D_Small" V 6855 3232 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 6900 3300 50  0001 C CNN
F 3 "~" V 6900 3300 50  0001 C CNN
	1    6900 3300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX57
U 1 1 5EABF71F
P 7400 3050
F 0 "MX57" H 7433 3273 60  0000 C CNN
F 1 "MX-NoLED" H 7433 3199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6775 3025 60  0001 C CNN
F 3 "" H 6775 3025 60  0001 C CNN
	1    7400 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D57
U 1 1 5EABF725
P 7350 3300
F 0 "D57" V 7396 3232 50  0000 R CNN
F 1 "D_Small" V 7305 3232 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 7350 3300 50  0001 C CNN
F 3 "~" V 7350 3300 50  0001 C CNN
	1    7350 3300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX61
U 1 1 5EABF72B
P 7850 3050
F 0 "MX61" H 7883 3273 60  0000 C CNN
F 1 "MX-NoLED" H 7883 3199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7225 3025 60  0001 C CNN
F 3 "" H 7225 3025 60  0001 C CNN
	1    7850 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D61
U 1 1 5EABF731
P 7800 3300
F 0 "D61" V 7846 3232 50  0000 R CNN
F 1 "D_Small" V 7755 3232 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 7800 3300 50  0001 C CNN
F 3 "~" V 7800 3300 50  0001 C CNN
	1    7800 3300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX66
U 1 1 5EABF737
P 8300 3050
F 0 "MX66" H 8333 3273 60  0000 C CNN
F 1 "MX-NoLED" H 8333 3199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7675 3025 60  0001 C CNN
F 3 "" H 7675 3025 60  0001 C CNN
	1    8300 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D66
U 1 1 5EABF73D
P 8250 3300
F 0 "D66" V 8296 3232 50  0000 R CNN
F 1 "D_Small" V 8205 3232 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 8250 3300 50  0001 C CNN
F 3 "~" V 8250 3300 50  0001 C CNN
	1    8250 3300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX70
U 1 1 5EABF743
P 8750 3050
F 0 "MX70" H 8783 3273 60  0000 C CNN
F 1 "MX-NoLED" H 8783 3199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8125 3025 60  0001 C CNN
F 3 "" H 8125 3025 60  0001 C CNN
	1    8750 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D70
U 1 1 5EABF749
P 8700 3300
F 0 "D70" V 8746 3232 50  0000 R CNN
F 1 "D_Small" V 8655 3232 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 8700 3300 50  0001 C CNN
F 3 "~" V 8700 3300 50  0001 C CNN
	1    8700 3300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX73
U 1 1 5EABF74F
P 9200 3050
F 0 "MX73" H 9233 3273 60  0000 C CNN
F 1 "MX-NoLED" H 9233 3199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-2U-NoLED" H 8575 3025 60  0001 C CNN
F 3 "" H 8575 3025 60  0001 C CNN
	1    9200 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D73
U 1 1 5EABF755
P 9150 3300
F 0 "D73" V 9196 3232 50  0000 R CNN
F 1 "D_Small" V 9105 3232 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 9150 3300 50  0001 C CNN
F 3 "~" V 9150 3300 50  0001 C CNN
	1    9150 3300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX88
U 1 1 5EABF75B
P 14150 2900
F 0 "MX88" H 14183 3123 60  0000 C CNN
F 1 "MX-NoLED" H 14183 3049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 13525 2875 60  0001 C CNN
F 3 "" H 13525 2875 60  0001 C CNN
	1    14150 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D88
U 1 1 5EABF761
P 14100 3150
F 0 "D88" V 14146 3082 50  0000 R CNN
F 1 "D_Small" V 14055 3082 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 14100 3150 50  0001 C CNN
F 3 "~" V 14100 3150 50  0001 C CNN
	1    14100 3150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX83
U 1 1 5EABF767
P 13000 4850
F 0 "MX83" H 13033 5073 60  0000 C CNN
F 1 "MX-NoLED" H 13033 4999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 12375 4825 60  0001 C CNN
F 3 "" H 12375 4825 60  0001 C CNN
	1    13000 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D83
U 1 1 5EABF76D
P 12950 5100
F 0 "D83" V 12996 5032 50  0000 R CNN
F 1 "D_Small" V 12905 5032 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 12950 5100 50  0001 C CNN
F 3 "~" V 12950 5100 50  0001 C CNN
	1    12950 5100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 5EAF1413
P 3350 3700
F 0 "MX2" H 3383 3923 60  0000 C CNN
F 1 "MX-NoLED" H 3383 3849 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.5U-NoLED" H 2725 3675 60  0001 C CNN
F 3 "" H 2725 3675 60  0001 C CNN
	1    3350 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 5EAF1419
P 3300 3950
F 0 "D2" V 3346 3882 50  0000 R CNN
F 1 "D_Small" V 3255 3882 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 3300 3950 50  0001 C CNN
F 3 "~" V 3300 3950 50  0001 C CNN
	1    3300 3950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 5EAF141F
P 3800 3700
F 0 "MX9" H 3833 3923 60  0000 C CNN
F 1 "MX-NoLED" H 3833 3849 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3175 3675 60  0001 C CNN
F 3 "" H 3175 3675 60  0001 C CNN
	1    3800 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D9
U 1 1 5EAF1425
P 3750 3950
F 0 "D9" V 3796 3882 50  0000 R CNN
F 1 "D_Small" V 3705 3882 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 3750 3950 50  0001 C CNN
F 3 "~" V 3750 3950 50  0001 C CNN
	1    3750 3950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 5EAF142B
P 4250 3700
F 0 "MX16" H 4283 3923 60  0000 C CNN
F 1 "MX-NoLED" H 4283 3849 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3625 3675 60  0001 C CNN
F 3 "" H 3625 3675 60  0001 C CNN
	1    4250 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D16
U 1 1 5EAF1431
P 4200 3950
F 0 "D16" V 4246 3882 50  0000 R CNN
F 1 "D_Small" V 4155 3882 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 4200 3950 50  0001 C CNN
F 3 "~" V 4200 3950 50  0001 C CNN
	1    4200 3950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX23
U 1 1 5EAF1437
P 4700 3700
F 0 "MX23" H 4733 3923 60  0000 C CNN
F 1 "MX-NoLED" H 4733 3849 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4075 3675 60  0001 C CNN
F 3 "" H 4075 3675 60  0001 C CNN
	1    4700 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D23
U 1 1 5EAF143D
P 4650 3950
F 0 "D23" V 4696 3882 50  0000 R CNN
F 1 "D_Small" V 4605 3882 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 4650 3950 50  0001 C CNN
F 3 "~" V 4650 3950 50  0001 C CNN
	1    4650 3950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX29
U 1 1 5EAF1443
P 5150 3700
F 0 "MX29" H 5183 3923 60  0000 C CNN
F 1 "MX-NoLED" H 5183 3849 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4525 3675 60  0001 C CNN
F 3 "" H 4525 3675 60  0001 C CNN
	1    5150 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D29
U 1 1 5EAF1449
P 5100 3950
F 0 "D29" V 5146 3882 50  0000 R CNN
F 1 "D_Small" V 5055 3882 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 5100 3950 50  0001 C CNN
F 3 "~" V 5100 3950 50  0001 C CNN
	1    5100 3950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX35
U 1 1 5EAF144F
P 5600 3700
F 0 "MX35" H 5633 3923 60  0000 C CNN
F 1 "MX-NoLED" H 5633 3849 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4975 3675 60  0001 C CNN
F 3 "" H 4975 3675 60  0001 C CNN
	1    5600 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D35
U 1 1 5EAF1455
P 5550 3950
F 0 "D35" V 5596 3882 50  0000 R CNN
F 1 "D_Small" V 5505 3882 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 5550 3950 50  0001 C CNN
F 3 "~" V 5550 3950 50  0001 C CNN
	1    5550 3950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX42
U 1 1 5EAF145B
P 6050 3700
F 0 "MX42" H 6083 3923 60  0000 C CNN
F 1 "MX-NoLED" H 6083 3849 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5425 3675 60  0001 C CNN
F 3 "" H 5425 3675 60  0001 C CNN
	1    6050 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D42
U 1 1 5EAF1461
P 6000 3950
F 0 "D42" V 6046 3882 50  0000 R CNN
F 1 "D_Small" V 5955 3882 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 6000 3950 50  0001 C CNN
F 3 "~" V 6000 3950 50  0001 C CNN
	1    6000 3950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX48
U 1 1 5EAF1467
P 6500 3700
F 0 "MX48" H 6533 3923 60  0000 C CNN
F 1 "MX-NoLED" H 6533 3849 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5875 3675 60  0001 C CNN
F 3 "" H 5875 3675 60  0001 C CNN
	1    6500 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D48
U 1 1 5EAF146D
P 6450 3950
F 0 "D48" V 6496 3882 50  0000 R CNN
F 1 "D_Small" V 6405 3882 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 6450 3950 50  0001 C CNN
F 3 "~" V 6450 3950 50  0001 C CNN
	1    6450 3950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX54
U 1 1 5EAF1473
P 6950 3700
F 0 "MX54" H 6983 3923 60  0000 C CNN
F 1 "MX-NoLED" H 6983 3849 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6325 3675 60  0001 C CNN
F 3 "" H 6325 3675 60  0001 C CNN
	1    6950 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D54
U 1 1 5EAF1479
P 6900 3950
F 0 "D54" V 6946 3882 50  0000 R CNN
F 1 "D_Small" V 6855 3882 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 6900 3950 50  0001 C CNN
F 3 "~" V 6900 3950 50  0001 C CNN
	1    6900 3950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX58
U 1 1 5EAF147F
P 7400 3700
F 0 "MX58" H 7433 3923 60  0000 C CNN
F 1 "MX-NoLED" H 7433 3849 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6775 3675 60  0001 C CNN
F 3 "" H 6775 3675 60  0001 C CNN
	1    7400 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D58
U 1 1 5EAF1485
P 7350 3950
F 0 "D58" V 7396 3882 50  0000 R CNN
F 1 "D_Small" V 7305 3882 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 7350 3950 50  0001 C CNN
F 3 "~" V 7350 3950 50  0001 C CNN
	1    7350 3950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX62
U 1 1 5EAF148B
P 7850 3700
F 0 "MX62" H 7883 3923 60  0000 C CNN
F 1 "MX-NoLED" H 7883 3849 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7225 3675 60  0001 C CNN
F 3 "" H 7225 3675 60  0001 C CNN
	1    7850 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D62
U 1 1 5EAF1491
P 7800 3950
F 0 "D62" V 7846 3882 50  0000 R CNN
F 1 "D_Small" V 7755 3882 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 7800 3950 50  0001 C CNN
F 3 "~" V 7800 3950 50  0001 C CNN
	1    7800 3950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX67
U 1 1 5EAF1497
P 8300 3700
F 0 "MX67" H 8333 3923 60  0000 C CNN
F 1 "MX-NoLED" H 8333 3849 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7675 3675 60  0001 C CNN
F 3 "" H 7675 3675 60  0001 C CNN
	1    8300 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D67
U 1 1 5EAF149D
P 8250 3950
F 0 "D67" V 8296 3882 50  0000 R CNN
F 1 "D_Small" V 8205 3882 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 8250 3950 50  0001 C CNN
F 3 "~" V 8250 3950 50  0001 C CNN
	1    8250 3950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX71
U 1 1 5EAF14A3
P 8750 3700
F 0 "MX71" H 8783 3923 60  0000 C CNN
F 1 "MX-NoLED" H 8783 3849 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8125 3675 60  0001 C CNN
F 3 "" H 8125 3675 60  0001 C CNN
	1    8750 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D71
U 1 1 5EAF14A9
P 8700 3950
F 0 "D71" V 8746 3882 50  0000 R CNN
F 1 "D_Small" V 8655 3882 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 8700 3950 50  0001 C CNN
F 3 "~" V 8700 3950 50  0001 C CNN
	1    8700 3950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX74
U 1 1 5EAF14AF
P 9200 3700
F 0 "MX74" H 9233 3923 60  0000 C CNN
F 1 "MX-NoLED" H 9233 3849 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.5U-NoLED" H 8575 3675 60  0001 C CNN
F 3 "" H 8575 3675 60  0001 C CNN
	1    9200 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D74
U 1 1 5EAF14B5
P 9150 3950
F 0 "D74" V 9196 3882 50  0000 R CNN
F 1 "D_Small" V 9105 3882 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 9150 3950 50  0001 C CNN
F 3 "~" V 9150 3950 50  0001 C CNN
	1    9150 3950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D79
U 1 1 5EAF14C1
P 12500 3800
F 0 "D79" V 12546 3732 50  0000 R CNN
F 1 "D_Small" V 12455 3732 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 12500 3800 50  0001 C CNN
F 3 "~" V 12500 3800 50  0001 C CNN
	1    12500 3800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX82
U 1 1 5EAF14C7
P 13000 3550
F 0 "MX82" H 13033 3773 60  0000 C CNN
F 1 "MX-NoLED" H 13033 3699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 12375 3525 60  0001 C CNN
F 3 "" H 12375 3525 60  0001 C CNN
	1    13000 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D82
U 1 1 5EAF14CD
P 12950 3800
F 0 "D82" V 12996 3732 50  0000 R CNN
F 1 "D_Small" V 12905 3732 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 12950 3800 50  0001 C CNN
F 3 "~" V 12950 3800 50  0001 C CNN
	1    12950 3800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 5EB1559B
P 3350 4350
F 0 "MX3" H 3383 4573 60  0000 C CNN
F 1 "MX-NoLED" H 3383 4499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.75U-NoLED" H 2725 4325 60  0001 C CNN
F 3 "" H 2725 4325 60  0001 C CNN
	1    3350 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 5EB155A1
P 3300 4600
F 0 "D3" V 3346 4532 50  0000 R CNN
F 1 "D_Small" V 3255 4532 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 3300 4600 50  0001 C CNN
F 3 "~" V 3300 4600 50  0001 C CNN
	1    3300 4600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 5EB155A7
P 3800 4350
F 0 "MX10" H 3833 4573 60  0000 C CNN
F 1 "MX-NoLED" H 3833 4499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3175 4325 60  0001 C CNN
F 3 "" H 3175 4325 60  0001 C CNN
	1    3800 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D10
U 1 1 5EB155AD
P 3750 4600
F 0 "D10" V 3796 4532 50  0000 R CNN
F 1 "D_Small" V 3705 4532 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 3750 4600 50  0001 C CNN
F 3 "~" V 3750 4600 50  0001 C CNN
	1    3750 4600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 5EB155B3
P 4250 4350
F 0 "MX17" H 4283 4573 60  0000 C CNN
F 1 "MX-NoLED" H 4283 4499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3625 4325 60  0001 C CNN
F 3 "" H 3625 4325 60  0001 C CNN
	1    4250 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D17
U 1 1 5EB155B9
P 4200 4600
F 0 "D17" V 4246 4532 50  0000 R CNN
F 1 "D_Small" V 4155 4532 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 4200 4600 50  0001 C CNN
F 3 "~" V 4200 4600 50  0001 C CNN
	1    4200 4600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX24
U 1 1 5EB155BF
P 4700 4350
F 0 "MX24" H 4733 4573 60  0000 C CNN
F 1 "MX-NoLED" H 4733 4499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4075 4325 60  0001 C CNN
F 3 "" H 4075 4325 60  0001 C CNN
	1    4700 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D24
U 1 1 5EB155C5
P 4650 4600
F 0 "D24" V 4696 4532 50  0000 R CNN
F 1 "D_Small" V 4605 4532 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 4650 4600 50  0001 C CNN
F 3 "~" V 4650 4600 50  0001 C CNN
	1    4650 4600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX30
U 1 1 5EB155CB
P 5150 4350
F 0 "MX30" H 5183 4573 60  0000 C CNN
F 1 "MX-NoLED" H 5183 4499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4525 4325 60  0001 C CNN
F 3 "" H 4525 4325 60  0001 C CNN
	1    5150 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D30
U 1 1 5EB155D1
P 5100 4600
F 0 "D30" V 5146 4532 50  0000 R CNN
F 1 "D_Small" V 5055 4532 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 5100 4600 50  0001 C CNN
F 3 "~" V 5100 4600 50  0001 C CNN
	1    5100 4600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX36
U 1 1 5EB155D7
P 5600 4350
F 0 "MX36" H 5633 4573 60  0000 C CNN
F 1 "MX-NoLED" H 5633 4499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4975 4325 60  0001 C CNN
F 3 "" H 4975 4325 60  0001 C CNN
	1    5600 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D36
U 1 1 5EB155DD
P 5550 4600
F 0 "D36" V 5596 4532 50  0000 R CNN
F 1 "D_Small" V 5505 4532 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 5550 4600 50  0001 C CNN
F 3 "~" V 5550 4600 50  0001 C CNN
	1    5550 4600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX43
U 1 1 5EB155E3
P 6050 4350
F 0 "MX43" H 6083 4573 60  0000 C CNN
F 1 "MX-NoLED" H 6083 4499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5425 4325 60  0001 C CNN
F 3 "" H 5425 4325 60  0001 C CNN
	1    6050 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D43
U 1 1 5EB155E9
P 6000 4600
F 0 "D43" V 6046 4532 50  0000 R CNN
F 1 "D_Small" V 5955 4532 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 6000 4600 50  0001 C CNN
F 3 "~" V 6000 4600 50  0001 C CNN
	1    6000 4600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX49
U 1 1 5EB155EF
P 6500 4350
F 0 "MX49" H 6533 4573 60  0000 C CNN
F 1 "MX-NoLED" H 6533 4499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5875 4325 60  0001 C CNN
F 3 "" H 5875 4325 60  0001 C CNN
	1    6500 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D49
U 1 1 5EB155F5
P 6450 4600
F 0 "D49" V 6496 4532 50  0000 R CNN
F 1 "D_Small" V 6405 4532 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 6450 4600 50  0001 C CNN
F 3 "~" V 6450 4600 50  0001 C CNN
	1    6450 4600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX55
U 1 1 5EB155FB
P 6950 4350
F 0 "MX55" H 6983 4573 60  0000 C CNN
F 1 "MX-NoLED" H 6983 4499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6325 4325 60  0001 C CNN
F 3 "" H 6325 4325 60  0001 C CNN
	1    6950 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D55
U 1 1 5EB15601
P 6900 4600
F 0 "D55" V 6946 4532 50  0000 R CNN
F 1 "D_Small" V 6855 4532 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 6900 4600 50  0001 C CNN
F 3 "~" V 6900 4600 50  0001 C CNN
	1    6900 4600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX59
U 1 1 5EB15607
P 7400 4350
F 0 "MX59" H 7433 4573 60  0000 C CNN
F 1 "MX-NoLED" H 7433 4499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6775 4325 60  0001 C CNN
F 3 "" H 6775 4325 60  0001 C CNN
	1    7400 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D59
U 1 1 5EB1560D
P 7350 4600
F 0 "D59" V 7396 4532 50  0000 R CNN
F 1 "D_Small" V 7305 4532 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 7350 4600 50  0001 C CNN
F 3 "~" V 7350 4600 50  0001 C CNN
	1    7350 4600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX63
U 1 1 5EB15613
P 7850 4350
F 0 "MX63" H 7883 4573 60  0000 C CNN
F 1 "MX-NoLED" H 7883 4499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7225 4325 60  0001 C CNN
F 3 "" H 7225 4325 60  0001 C CNN
	1    7850 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D63
U 1 1 5EB15619
P 7800 4600
F 0 "D63" V 7846 4532 50  0000 R CNN
F 1 "D_Small" V 7755 4532 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 7800 4600 50  0001 C CNN
F 3 "~" V 7800 4600 50  0001 C CNN
	1    7800 4600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX68
U 1 1 5EB1561F
P 8300 4350
F 0 "MX68" H 8333 4573 60  0000 C CNN
F 1 "MX-NoLED" H 8333 4499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7675 4325 60  0001 C CNN
F 3 "" H 7675 4325 60  0001 C CNN
	1    8300 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D68
U 1 1 5EB15625
P 8250 4600
F 0 "D68" V 8296 4532 50  0000 R CNN
F 1 "D_Small" V 8205 4532 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 8250 4600 50  0001 C CNN
F 3 "~" V 8250 4600 50  0001 C CNN
	1    8250 4600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX75
U 1 1 5EB1562B
P 9200 4350
F 0 "MX75" H 9233 4573 60  0000 C CNN
F 1 "MX-NoLED" H 9233 4499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-2.25U-NoLED" H 8575 4325 60  0001 C CNN
F 3 "" H 8575 4325 60  0001 C CNN
	1    9200 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D75
U 1 1 5EB15631
P 9150 4600
F 0 "D75" V 9196 4532 50  0000 R CNN
F 1 "D_Small" V 9105 4532 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 9150 4600 50  0001 C CNN
F 3 "~" V 9150 4600 50  0001 C CNN
	1    9150 4600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX78
U 1 1 5EB15637
P 12550 2900
F 0 "MX78" H 12583 3123 60  0000 C CNN
F 1 "MX-NoLED" H 12583 3049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 11925 2875 60  0001 C CNN
F 3 "" H 11925 2875 60  0001 C CNN
	1    12550 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D78
U 1 1 5EB1563D
P 12500 3150
F 0 "D78" V 12546 3082 50  0000 R CNN
F 1 "D_Small" V 12455 3082 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 12500 3150 50  0001 C CNN
F 3 "~" V 12500 3150 50  0001 C CNN
	1    12500 3150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX81
U 1 1 5EB15643
P 13000 2900
F 0 "MX81" H 13033 3123 60  0000 C CNN
F 1 "MX-NoLED" H 13033 3049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 12375 2875 60  0001 C CNN
F 3 "" H 12375 2875 60  0001 C CNN
	1    13000 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D81
U 1 1 5EB15649
P 12950 3150
F 0 "D81" V 12996 3082 50  0000 R CNN
F 1 "D_Small" V 12905 3082 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 12950 3150 50  0001 C CNN
F 3 "~" V 12950 3150 50  0001 C CNN
	1    12950 3150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX85
U 1 1 5EB1564F
P 13450 2900
F 0 "MX85" H 13483 3123 60  0000 C CNN
F 1 "MX-NoLED" H 13483 3049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 12825 2875 60  0001 C CNN
F 3 "" H 12825 2875 60  0001 C CNN
	1    13450 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D85
U 1 1 5EB15655
P 13400 3150
F 0 "D85" V 13446 3082 50  0000 R CNN
F 1 "D_Small" V 13355 3082 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 13400 3150 50  0001 C CNN
F 3 "~" V 13400 3150 50  0001 C CNN
	1    13400 3150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 5EB3939C
P 3350 5000
F 0 "MX4" H 3383 5223 60  0000 C CNN
F 1 "MX-NoLED" H 3383 5149 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-2U-NoLED" H 2725 4975 60  0001 C CNN
F 3 "" H 2725 4975 60  0001 C CNN
	1    3350 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4
U 1 1 5EB393A2
P 3300 5250
F 0 "D4" V 3346 5182 50  0000 R CNN
F 1 "D_Small" V 3255 5182 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 3300 5250 50  0001 C CNN
F 3 "~" V 3300 5250 50  0001 C CNN
	1    3300 5250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 5EB393A8
P 3800 5000
F 0 "MX11" H 3833 5223 60  0000 C CNN
F 1 "MX-NoLED" H 3833 5149 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3175 4975 60  0001 C CNN
F 3 "" H 3175 4975 60  0001 C CNN
	1    3800 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D11
U 1 1 5EB393AE
P 3750 5250
F 0 "D11" V 3796 5182 50  0000 R CNN
F 1 "D_Small" V 3705 5182 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 3750 5250 50  0001 C CNN
F 3 "~" V 3750 5250 50  0001 C CNN
	1    3750 5250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 5EB393B4
P 4250 5000
F 0 "MX18" H 4283 5223 60  0000 C CNN
F 1 "MX-NoLED" H 4283 5149 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3625 4975 60  0001 C CNN
F 3 "" H 3625 4975 60  0001 C CNN
	1    4250 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D18
U 1 1 5EB393BA
P 4200 5250
F 0 "D18" V 4246 5182 50  0000 R CNN
F 1 "D_Small" V 4155 5182 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 4200 5250 50  0001 C CNN
F 3 "~" V 4200 5250 50  0001 C CNN
	1    4200 5250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX25
U 1 1 5EB393C0
P 4700 5000
F 0 "MX25" H 4733 5223 60  0000 C CNN
F 1 "MX-NoLED" H 4733 5149 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4075 4975 60  0001 C CNN
F 3 "" H 4075 4975 60  0001 C CNN
	1    4700 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D25
U 1 1 5EB393C6
P 4650 5250
F 0 "D25" V 4696 5182 50  0000 R CNN
F 1 "D_Small" V 4605 5182 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 4650 5250 50  0001 C CNN
F 3 "~" V 4650 5250 50  0001 C CNN
	1    4650 5250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX31
U 1 1 5EB393CC
P 5150 5000
F 0 "MX31" H 5183 5223 60  0000 C CNN
F 1 "MX-NoLED" H 5183 5149 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4525 4975 60  0001 C CNN
F 3 "" H 4525 4975 60  0001 C CNN
	1    5150 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D31
U 1 1 5EB393D2
P 5100 5250
F 0 "D31" V 5146 5182 50  0000 R CNN
F 1 "D_Small" V 5055 5182 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 5100 5250 50  0001 C CNN
F 3 "~" V 5100 5250 50  0001 C CNN
	1    5100 5250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX37
U 1 1 5EB393D8
P 5600 5000
F 0 "MX37" H 5633 5223 60  0000 C CNN
F 1 "MX-NoLED" H 5633 5149 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4975 4975 60  0001 C CNN
F 3 "" H 4975 4975 60  0001 C CNN
	1    5600 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D37
U 1 1 5EB393DE
P 5550 5250
F 0 "D37" V 5596 5182 50  0000 R CNN
F 1 "D_Small" V 5505 5182 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 5550 5250 50  0001 C CNN
F 3 "~" V 5550 5250 50  0001 C CNN
	1    5550 5250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX44
U 1 1 5EB393E4
P 6050 5000
F 0 "MX44" H 6083 5223 60  0000 C CNN
F 1 "MX-NoLED" H 6083 5149 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5425 4975 60  0001 C CNN
F 3 "" H 5425 4975 60  0001 C CNN
	1    6050 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D44
U 1 1 5EB393EA
P 6000 5250
F 0 "D44" V 6046 5182 50  0000 R CNN
F 1 "D_Small" V 5955 5182 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 6000 5250 50  0001 C CNN
F 3 "~" V 6000 5250 50  0001 C CNN
	1    6000 5250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX50
U 1 1 5EB393F0
P 6500 5000
F 0 "MX50" H 6533 5223 60  0000 C CNN
F 1 "MX-NoLED" H 6533 5149 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5875 4975 60  0001 C CNN
F 3 "" H 5875 4975 60  0001 C CNN
	1    6500 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D50
U 1 1 5EB393F6
P 6450 5250
F 0 "D50" V 6496 5182 50  0000 R CNN
F 1 "D_Small" V 6405 5182 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 6450 5250 50  0001 C CNN
F 3 "~" V 6450 5250 50  0001 C CNN
	1    6450 5250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX56
U 1 1 5EB393FC
P 6950 5000
F 0 "MX56" H 6983 5223 60  0000 C CNN
F 1 "MX-NoLED" H 6983 5149 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6325 4975 60  0001 C CNN
F 3 "" H 6325 4975 60  0001 C CNN
	1    6950 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D56
U 1 1 5EB39402
P 6900 5250
F 0 "D56" V 6946 5182 50  0000 R CNN
F 1 "D_Small" V 6855 5182 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 6900 5250 50  0001 C CNN
F 3 "~" V 6900 5250 50  0001 C CNN
	1    6900 5250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX60
U 1 1 5EB39408
P 7400 5000
F 0 "MX60" H 7433 5223 60  0000 C CNN
F 1 "MX-NoLED" H 7433 5149 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6775 4975 60  0001 C CNN
F 3 "" H 6775 4975 60  0001 C CNN
	1    7400 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D60
U 1 1 5EB3940E
P 7350 5250
F 0 "D60" V 7396 5182 50  0000 R CNN
F 1 "D_Small" V 7305 5182 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 7350 5250 50  0001 C CNN
F 3 "~" V 7350 5250 50  0001 C CNN
	1    7350 5250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX64
U 1 1 5EB39414
P 7850 5000
F 0 "MX64" H 7883 5223 60  0000 C CNN
F 1 "MX-NoLED" H 7883 5149 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7225 4975 60  0001 C CNN
F 3 "" H 7225 4975 60  0001 C CNN
	1    7850 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D64
U 1 1 5EB3941A
P 7800 5250
F 0 "D64" V 7846 5182 50  0000 R CNN
F 1 "D_Small" V 7755 5182 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 7800 5250 50  0001 C CNN
F 3 "~" V 7800 5250 50  0001 C CNN
	1    7800 5250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX76
U 1 1 5EB39420
P 9200 5000
F 0 "MX76" H 9233 5223 60  0000 C CNN
F 1 "MX-NoLED" H 9233 5149 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-2.75U-NoLED" H 8575 4975 60  0001 C CNN
F 3 "" H 8575 4975 60  0001 C CNN
	1    9200 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D76
U 1 1 5EB39426
P 9150 5250
F 0 "D76" V 9196 5182 50  0000 R CNN
F 1 "D_Small" V 9105 5182 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 9150 5250 50  0001 C CNN
F 3 "~" V 9150 5250 50  0001 C CNN
	1    9150 5250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX86
U 1 1 5EB3942C
P 13450 3550
F 0 "MX86" H 13483 3773 60  0000 C CNN
F 1 "MX-NoLED" H 13483 3699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 12825 3525 60  0001 C CNN
F 3 "" H 12825 3525 60  0001 C CNN
	1    13450 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D86
U 1 1 5EB39432
P 13400 3800
F 0 "D86" V 13446 3732 50  0000 R CNN
F 1 "D_Small" V 13355 3732 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 13400 3800 50  0001 C CNN
F 3 "~" V 13400 3800 50  0001 C CNN
	1    13400 3800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 5EB51628
P 3350 5650
F 0 "MX5" H 3383 5873 60  0000 C CNN
F 1 "MX-NoLED" H 3383 5799 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 2725 5625 60  0001 C CNN
F 3 "" H 2725 5625 60  0001 C CNN
	1    3350 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D5
U 1 1 5EB5162E
P 3300 5900
F 0 "D5" V 3346 5832 50  0000 R CNN
F 1 "D_Small" V 3255 5832 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 3300 5900 50  0001 C CNN
F 3 "~" V 3300 5900 50  0001 C CNN
	1    3300 5900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 5EB51634
P 3800 5650
F 0 "MX12" H 3833 5873 60  0000 C CNN
F 1 "MX-NoLED" H 3833 5799 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 3175 5625 60  0001 C CNN
F 3 "" H 3175 5625 60  0001 C CNN
	1    3800 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D12
U 1 1 5EB5163A
P 3750 5900
F 0 "D12" V 3796 5832 50  0000 R CNN
F 1 "D_Small" V 3705 5832 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 3750 5900 50  0001 C CNN
F 3 "~" V 3750 5900 50  0001 C CNN
	1    3750 5900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 5EB51640
P 4250 5650
F 0 "MX19" H 4283 5873 60  0000 C CNN
F 1 "MX-NoLED" H 4283 5799 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 3625 5625 60  0001 C CNN
F 3 "" H 3625 5625 60  0001 C CNN
	1    4250 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D19
U 1 1 5EB51646
P 4200 5900
F 0 "D19" V 4246 5832 50  0000 R CNN
F 1 "D_Small" V 4155 5832 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 4200 5900 50  0001 C CNN
F 3 "~" V 4200 5900 50  0001 C CNN
	1    4200 5900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX38
U 1 1 5EB5164C
P 6000 5650
F 0 "MX38" H 6033 5873 60  0000 C CNN
F 1 "MX-NoLED" H 6033 5799 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5375 5625 60  0001 C CNN
F 3 "" H 5375 5625 60  0001 C CNN
	1    6000 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D38
U 1 1 5EB51652
P 5950 5900
F 0 "D38" V 5996 5832 50  0000 R CNN
F 1 "D_Small" V 5905 5832 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 5950 5900 50  0001 C CNN
F 3 "~" V 5950 5900 50  0001 C CNN
	1    5950 5900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX65
U 1 1 5EB51658
P 7850 5650
F 0 "MX65" H 7883 5873 60  0000 C CNN
F 1 "MX-NoLED" H 7883 5799 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 7225 5625 60  0001 C CNN
F 3 "" H 7225 5625 60  0001 C CNN
	1    7850 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D65
U 1 1 5EB5165E
P 7800 5900
F 0 "D65" V 7846 5832 50  0000 R CNN
F 1 "D_Small" V 7755 5832 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 7800 5900 50  0001 C CNN
F 3 "~" V 7800 5900 50  0001 C CNN
	1    7800 5900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX93
U 1 1 5EB5AF82
P 14600 2900
F 0 "MX93" H 14633 3123 60  0000 C CNN
F 1 "MX-NoLED" H 14633 3049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 13975 2875 60  0001 C CNN
F 3 "" H 13975 2875 60  0001 C CNN
	1    14600 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D93
U 1 1 5EB5AF88
P 14550 3150
F 0 "D93" V 14596 3082 50  0000 R CNN
F 1 "D_Small" V 14505 3082 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 14550 3150 50  0001 C CNN
F 3 "~" V 14550 3150 50  0001 C CNN
	1    14550 3150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX97
U 1 1 5EB5AF8E
P 15050 2900
F 0 "MX97" H 15083 3123 60  0000 C CNN
F 1 "MX-NoLED" H 15083 3049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 14425 2875 60  0001 C CNN
F 3 "" H 14425 2875 60  0001 C CNN
	1    15050 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D97
U 1 1 5EB5AF94
P 15000 3150
F 0 "D97" V 15046 3082 50  0000 R CNN
F 1 "D_Small" V 14955 3082 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 15000 3150 50  0001 C CNN
F 3 "~" V 15000 3150 50  0001 C CNN
	1    15000 3150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX80
U 1 1 5EB5AF9A
P 12550 5500
F 0 "MX80" H 12583 5723 60  0000 C CNN
F 1 "MX-NoLED" H 12583 5649 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 11925 5475 60  0001 C CNN
F 3 "" H 11925 5475 60  0001 C CNN
	1    12550 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D80
U 1 1 5EB5AFA0
P 12500 5750
F 0 "D80" V 12546 5682 50  0000 R CNN
F 1 "D_Small" V 12455 5682 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 12500 5750 50  0001 C CNN
F 3 "~" V 12500 5750 50  0001 C CNN
	1    12500 5750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX84
U 1 1 5EB5AFA6
P 13000 5500
F 0 "MX84" H 13033 5723 60  0000 C CNN
F 1 "MX-NoLED" H 13033 5649 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 12375 5475 60  0001 C CNN
F 3 "" H 12375 5475 60  0001 C CNN
	1    13000 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D84
U 1 1 5EB5AFAC
P 12950 5750
F 0 "D84" V 12996 5682 50  0000 R CNN
F 1 "D_Small" V 12905 5682 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 12950 5750 50  0001 C CNN
F 3 "~" V 12950 5750 50  0001 C CNN
	1    12950 5750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX87
U 1 1 5EB5AFB2
P 13450 5500
F 0 "MX87" H 13483 5723 60  0000 C CNN
F 1 "MX-NoLED" H 13483 5649 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 12825 5475 60  0001 C CNN
F 3 "" H 12825 5475 60  0001 C CNN
	1    13450 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D87
U 1 1 5EB5AFB8
P 13400 5750
F 0 "D87" V 13446 5682 50  0000 R CNN
F 1 "D_Small" V 13355 5682 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 13400 5750 50  0001 C CNN
F 3 "~" V 13400 5750 50  0001 C CNN
	1    13400 5750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX102
U 1 1 5EB7594A
P 15500 2900
F 0 "MX102" H 15533 3123 60  0000 C CNN
F 1 "MX-NoLED" H 15533 3049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 14875 2875 60  0001 C CNN
F 3 "" H 14875 2875 60  0001 C CNN
	1    15500 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D102
U 1 1 5EB75950
P 15450 3150
F 0 "D102" V 15496 3082 50  0000 R CNN
F 1 "D_Small" V 15405 3082 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 15450 3150 50  0001 C CNN
F 3 "~" V 15450 3150 50  0001 C CNN
	1    15450 3150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX89
U 1 1 5EB7F712
P 14150 3550
F 0 "MX89" H 14183 3773 60  0000 C CNN
F 1 "MX-NoLED" H 14183 3699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 13525 3525 60  0001 C CNN
F 3 "" H 13525 3525 60  0001 C CNN
	1    14150 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D89
U 1 1 5EB7F718
P 14100 3800
F 0 "D89" V 14146 3732 50  0000 R CNN
F 1 "D_Small" V 14055 3732 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 14100 3800 50  0001 C CNN
F 3 "~" V 14100 3800 50  0001 C CNN
	1    14100 3800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX94
U 1 1 5EB7F71E
P 14600 3550
F 0 "MX94" H 14633 3773 60  0000 C CNN
F 1 "MX-NoLED" H 14633 3699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 13975 3525 60  0001 C CNN
F 3 "" H 13975 3525 60  0001 C CNN
	1    14600 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D94
U 1 1 5EB7F724
P 14550 3800
F 0 "D94" V 14596 3732 50  0000 R CNN
F 1 "D_Small" V 14505 3732 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 14550 3800 50  0001 C CNN
F 3 "~" V 14550 3800 50  0001 C CNN
	1    14550 3800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX98
U 1 1 5EB7F72A
P 15050 3550
F 0 "MX98" H 15083 3773 60  0000 C CNN
F 1 "MX-NoLED" H 15083 3699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 14425 3525 60  0001 C CNN
F 3 "" H 14425 3525 60  0001 C CNN
	1    15050 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D98
U 1 1 5EB7F730
P 15000 3800
F 0 "D98" V 15046 3732 50  0000 R CNN
F 1 "D_Small" V 14955 3732 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 15000 3800 50  0001 C CNN
F 3 "~" V 15000 3800 50  0001 C CNN
	1    15000 3800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX90
U 1 1 5EB83EE8
P 14150 4200
F 0 "MX90" H 14183 4423 60  0000 C CNN
F 1 "MX-NoLED" H 14183 4349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 13525 4175 60  0001 C CNN
F 3 "" H 13525 4175 60  0001 C CNN
	1    14150 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D90
U 1 1 5EB83EEE
P 14100 4450
F 0 "D90" V 14146 4382 50  0000 R CNN
F 1 "D_Small" V 14055 4382 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 14100 4450 50  0001 C CNN
F 3 "~" V 14100 4450 50  0001 C CNN
	1    14100 4450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX95
U 1 1 5EB83EF4
P 14600 4200
F 0 "MX95" H 14633 4423 60  0000 C CNN
F 1 "MX-NoLED" H 14633 4349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 13975 4175 60  0001 C CNN
F 3 "" H 13975 4175 60  0001 C CNN
	1    14600 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D95
U 1 1 5EB83EFA
P 14550 4450
F 0 "D95" V 14596 4382 50  0000 R CNN
F 1 "D_Small" V 14505 4382 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 14550 4450 50  0001 C CNN
F 3 "~" V 14550 4450 50  0001 C CNN
	1    14550 4450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX99
U 1 1 5EB83F00
P 15050 4200
F 0 "MX99" H 15083 4423 60  0000 C CNN
F 1 "MX-NoLED" H 15083 4349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 14425 4175 60  0001 C CNN
F 3 "" H 14425 4175 60  0001 C CNN
	1    15050 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D99
U 1 1 5EB83F06
P 15000 4450
F 0 "D99" V 15046 4382 50  0000 R CNN
F 1 "D_Small" V 14955 4382 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 15000 4450 50  0001 C CNN
F 3 "~" V 15000 4450 50  0001 C CNN
	1    15000 4450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX103
U 1 1 5EB83F0C
P 15500 3550
F 0 "MX103" H 15533 3773 60  0000 C CNN
F 1 "MX-NoLED" H 15533 3699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-2U-NoLED" H 14875 3525 60  0001 C CNN
F 3 "" H 14875 3525 60  0001 C CNN
	1    15500 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D103
U 1 1 5EB83F12
P 15450 3800
F 0 "D103" V 15496 3732 50  0000 R CNN
F 1 "D_Small" V 15405 3732 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 15450 3800 50  0001 C CNN
F 3 "~" V 15450 3800 50  0001 C CNN
	1    15450 3800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX91
U 1 1 5EB86318
P 14150 4850
F 0 "MX91" H 14183 5073 60  0000 C CNN
F 1 "MX-NoLED" H 14183 4999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 13525 4825 60  0001 C CNN
F 3 "" H 13525 4825 60  0001 C CNN
	1    14150 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D91
U 1 1 5EB8631E
P 14100 5100
F 0 "D91" V 14146 5032 50  0000 R CNN
F 1 "D_Small" V 14055 5032 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 14100 5100 50  0001 C CNN
F 3 "~" V 14100 5100 50  0001 C CNN
	1    14100 5100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX96
U 1 1 5EB86324
P 14600 4850
F 0 "MX96" H 14633 5073 60  0000 C CNN
F 1 "MX-NoLED" H 14633 4999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 13975 4825 60  0001 C CNN
F 3 "" H 13975 4825 60  0001 C CNN
	1    14600 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D96
U 1 1 5EB8632A
P 14550 5100
F 0 "D96" V 14596 5032 50  0000 R CNN
F 1 "D_Small" V 14505 5032 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 14550 5100 50  0001 C CNN
F 3 "~" V 14550 5100 50  0001 C CNN
	1    14550 5100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX100
U 1 1 5EB86330
P 15050 4850
F 0 "MX100" H 15083 5073 60  0000 C CNN
F 1 "MX-NoLED" H 15083 4999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 14425 4825 60  0001 C CNN
F 3 "" H 14425 4825 60  0001 C CNN
	1    15050 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D100
U 1 1 5EB86336
P 15000 5100
F 0 "D100" V 15046 5032 50  0000 R CNN
F 1 "D_Small" V 14955 5032 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 15000 5100 50  0001 C CNN
F 3 "~" V 15000 5100 50  0001 C CNN
	1    15000 5100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX101
U 1 1 5EB87E48
P 15050 5500
F 0 "MX101" H 15083 5723 60  0000 C CNN
F 1 "MX-NoLED" H 15083 5649 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 14425 5475 60  0001 C CNN
F 3 "" H 14425 5475 60  0001 C CNN
	1    15050 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D101
U 1 1 5EB87E4E
P 15000 5750
F 0 "D101" V 15046 5682 50  0000 R CNN
F 1 "D_Small" V 14955 5682 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 15000 5750 50  0001 C CNN
F 3 "~" V 15000 5750 50  0001 C CNN
	1    15000 5750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX104
U 1 1 5EB87E54
P 15500 4850
F 0 "MX104" H 15533 5073 60  0000 C CNN
F 1 "MX-NoLED" H 15533 4999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-2U-NoLED" H 14875 4825 60  0001 C CNN
F 3 "" H 14875 4825 60  0001 C CNN
	1    15500 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D104
U 1 1 5EB87E5A
P 15450 5100
F 0 "D104" V 15496 5032 50  0000 R CNN
F 1 "D_Small" V 15405 5032 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 15450 5100 50  0001 C CNN
F 3 "~" V 15450 5100 50  0001 C CNN
	1    15450 5100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D92
U 1 1 5EB87E42
P 14100 5750
F 0 "D92" V 14146 5682 50  0000 R CNN
F 1 "D_Small" V 14055 5682 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 14100 5750 50  0001 C CNN
F 3 "~" V 14100 5750 50  0001 C CNN
	1    14100 5750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX92
U 1 1 5EB87E3C
P 14150 5500
F 0 "MX92" H 14183 5723 60  0000 C CNN
F 1 "MX-NoLED" H 14183 5649 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-2U-NoLED" H 13525 5475 60  0001 C CNN
F 3 "" H 13525 5475 60  0001 C CNN
	1    14150 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 400  3950 700 
Wire Wire Line
	3600 1100 3750 1100
Connection ~ 3750 1100
Connection ~ 4200 1100
Wire Wire Line
	4200 1100 4650 1100
Connection ~ 4650 1100
Wire Wire Line
	4650 1100 5100 1100
Connection ~ 5100 1100
Wire Wire Line
	5100 1100 5550 1100
Connection ~ 5550 1100
Wire Wire Line
	5550 1100 6000 1100
Connection ~ 6000 1100
Wire Wire Line
	6000 1100 6450 1100
Connection ~ 6450 1100
Wire Wire Line
	6450 1100 6900 1100
Wire Wire Line
	4400 700  4400 400 
Wire Wire Line
	4850 700  4850 400 
Wire Wire Line
	5300 700  5300 400 
Wire Wire Line
	5750 700  5750 400 
Wire Wire Line
	6200 700  6200 400 
Wire Wire Line
	6650 700  6650 400 
Wire Wire Line
	7100 700  7100 400 
Wire Wire Line
	12700 3500 12700 2850
Wire Wire Line
	13150 3500 13150 2850
Wire Wire Line
	13600 3500 13600 2850
Wire Wire Line
	13400 3250 12950 3250
Connection ~ 12500 3250
Wire Wire Line
	12500 3250 12350 3250
Connection ~ 12950 3250
Wire Wire Line
	12950 3250 12500 3250
Wire Wire Line
	13400 3900 12950 3900
Connection ~ 12500 3900
Wire Wire Line
	12500 3900 12350 3900
Connection ~ 12950 3900
Wire Wire Line
	12950 3900 12500 3900
Wire Wire Line
	13400 5850 12950 5850
Connection ~ 12500 5850
Wire Wire Line
	12500 5850 12350 5850
Connection ~ 12950 5850
Wire Wire Line
	12950 5850 12500 5850
Wire Wire Line
	15650 2600 15650 2850
Connection ~ 15650 2850
Wire Wire Line
	15650 2850 15650 3500
Connection ~ 15650 3500
Wire Wire Line
	15650 3500 15650 4800
Wire Wire Line
	15200 2600 15200 2850
Connection ~ 15200 2850
Wire Wire Line
	15200 2850 15200 3500
Connection ~ 15200 3500
Wire Wire Line
	15200 3500 15200 4150
Connection ~ 15200 4150
Wire Wire Line
	15200 4150 15200 4800
Connection ~ 15200 4800
Wire Wire Line
	15200 4800 15200 5450
Wire Wire Line
	14300 2600 14300 2850
Connection ~ 14300 2850
Wire Wire Line
	14300 2850 14300 3500
Connection ~ 14300 3500
Wire Wire Line
	14300 3500 14300 4150
Connection ~ 14300 4150
Wire Wire Line
	14300 4150 14300 4800
Wire Wire Line
	14750 2600 14750 2850
Connection ~ 14750 2850
Wire Wire Line
	14750 2850 14750 3500
Connection ~ 14750 3500
Wire Wire Line
	14750 3500 14750 4150
Connection ~ 14750 4150
Wire Wire Line
	14750 4150 14750 4800
Wire Wire Line
	15450 3250 15000 3250
Connection ~ 14550 3250
Wire Wire Line
	14550 3250 14100 3250
Connection ~ 15000 3250
Wire Wire Line
	15000 3250 14550 3250
Wire Wire Line
	15450 3900 15000 3900
Connection ~ 14550 3900
Wire Wire Line
	14550 3900 14100 3900
Connection ~ 15000 3900
Wire Wire Line
	15000 3900 14550 3900
Wire Wire Line
	15000 4550 14550 4550
Connection ~ 14550 4550
Wire Wire Line
	14550 4550 14100 4550
Wire Wire Line
	15450 5200 15000 5200
Connection ~ 14100 5200
Connection ~ 14550 5200
Wire Wire Line
	14550 5200 14100 5200
Connection ~ 15000 5200
Wire Wire Line
	15000 5200 14550 5200
Wire Wire Line
	14300 4800 14300 5450
Connection ~ 14300 4800
Wire Wire Line
	15000 5850 14100 5850
Connection ~ 14100 5850
$Comp
L Device:D_Small D77
U 1 1 5EB51682
P 9150 5900
F 0 "D77" V 9196 5832 50  0000 R CNN
F 1 "D_Small" V 9105 5832 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 9150 5900 50  0001 C CNN
F 3 "~" V 9150 5900 50  0001 C CNN
	1    9150 5900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX77
U 1 1 5EB5167C
P 9200 5650
F 0 "MX77" H 9233 5873 60  0000 C CNN
F 1 "MX-NoLED" H 9233 5799 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 8575 5625 60  0001 C CNN
F 3 "" H 8575 5625 60  0001 C CNN
	1    9200 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D72
U 1 1 5EB51676
P 8700 5900
F 0 "D72" V 8746 5832 50  0000 R CNN
F 1 "D_Small" V 8655 5832 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 8700 5900 50  0001 C CNN
F 3 "~" V 8700 5900 50  0001 C CNN
	1    8700 5900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX72
U 1 1 5EB51670
P 8750 5650
F 0 "MX72" H 8783 5873 60  0000 C CNN
F 1 "MX-NoLED" H 8783 5799 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 8125 5625 60  0001 C CNN
F 3 "" H 8125 5625 60  0001 C CNN
	1    8750 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D69
U 1 1 5EB5166A
P 8250 5900
F 0 "D69" V 8296 5832 50  0000 R CNN
F 1 "D_Small" V 8205 5832 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 8250 5900 50  0001 C CNN
F 3 "~" V 8250 5900 50  0001 C CNN
	1    8250 5900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX69
U 1 1 5EB51664
P 8300 5650
F 0 "MX69" H 8333 5873 60  0000 C CNN
F 1 "MX-NoLED" H 8333 5799 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 7675 5625 60  0001 C CNN
F 3 "" H 7675 5625 60  0001 C CNN
	1    8300 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	13150 4800 13150 5450
Wire Wire Line
	12350 5200 12950 5200
Connection ~ 12950 5200
Wire Wire Line
	12950 5200 14100 5200
Wire Wire Line
	13400 5850 14100 5850
Connection ~ 13400 5850
Wire Wire Line
	3500 2700 3500 3000
Connection ~ 3500 3000
Wire Wire Line
	3500 3000 3500 3650
Connection ~ 3500 3650
Wire Wire Line
	3500 3650 3500 4300
Connection ~ 3500 4300
Wire Wire Line
	3500 4300 3500 4950
Connection ~ 3500 4950
Wire Wire Line
	3500 4950 3500 5600
Wire Wire Line
	3950 2700 3950 3000
Connection ~ 3950 3000
Wire Wire Line
	3950 3000 3950 3650
Connection ~ 3950 3650
Wire Wire Line
	3950 3650 3950 4300
Connection ~ 3950 4300
Wire Wire Line
	3950 4300 3950 4950
Connection ~ 3950 4950
Wire Wire Line
	3950 4950 3950 5600
Wire Wire Line
	4400 2700 4400 3000
Connection ~ 4400 3000
Wire Wire Line
	4400 3000 4400 3650
Connection ~ 4400 3650
Wire Wire Line
	4400 3650 4400 4300
Connection ~ 4400 4300
Wire Wire Line
	4400 4300 4400 4950
Connection ~ 4400 4950
Wire Wire Line
	4400 4950 4400 5600
Wire Wire Line
	4850 2700 4850 3000
Connection ~ 4850 3000
Wire Wire Line
	4850 3000 4850 3650
Connection ~ 4850 3650
Wire Wire Line
	4850 3650 4850 4300
Connection ~ 4850 4300
Wire Wire Line
	4850 4300 4850 4950
Wire Wire Line
	5300 2700 5300 3000
Connection ~ 5300 3000
Wire Wire Line
	5300 3000 5300 3650
Connection ~ 5300 3650
Wire Wire Line
	5300 3650 5300 4300
Connection ~ 5300 4300
Wire Wire Line
	5300 4300 5300 4950
Wire Wire Line
	5750 2700 5750 3000
Connection ~ 5750 3000
Wire Wire Line
	5750 3000 5750 3650
Connection ~ 5750 3650
Wire Wire Line
	5750 3650 5750 4300
Connection ~ 5750 4300
Wire Wire Line
	5750 4300 5750 4950
Wire Wire Line
	6200 2700 6200 3000
Connection ~ 6200 3000
Wire Wire Line
	6200 3000 6200 3650
Connection ~ 6200 3650
Wire Wire Line
	6200 3650 6200 4300
Connection ~ 6200 4300
Wire Wire Line
	6200 4300 6200 4950
Wire Wire Line
	6650 2700 6650 3000
Connection ~ 6650 3000
Wire Wire Line
	6650 3000 6650 3650
Connection ~ 6650 3650
Wire Wire Line
	6650 3650 6650 4300
Connection ~ 6650 4300
Wire Wire Line
	6650 4300 6650 4950
Wire Wire Line
	7100 2700 7100 3000
Connection ~ 7100 3000
Wire Wire Line
	7100 3000 7100 3650
Connection ~ 7100 3650
Wire Wire Line
	7100 3650 7100 4300
Connection ~ 7100 4300
Wire Wire Line
	7100 4300 7100 4950
Wire Wire Line
	7550 2700 7550 3000
Connection ~ 7550 3000
Wire Wire Line
	7550 3000 7550 3650
Connection ~ 7550 3650
Wire Wire Line
	7550 3650 7550 4300
Connection ~ 7550 4300
Wire Wire Line
	7550 4300 7550 4950
Wire Wire Line
	8000 2700 8000 3000
Connection ~ 8000 3000
Wire Wire Line
	8000 3000 8000 3650
Connection ~ 8000 3650
Wire Wire Line
	8000 3650 8000 4300
Connection ~ 8000 4300
Wire Wire Line
	8000 4300 8000 4950
Connection ~ 8000 4950
Wire Wire Line
	8000 4950 8000 5600
Wire Wire Line
	8450 2700 8450 3000
Connection ~ 8450 3000
Wire Wire Line
	8450 3000 8450 3650
Connection ~ 8450 3650
Wire Wire Line
	8450 3650 8450 4300
Connection ~ 8450 4300
Wire Wire Line
	8450 4300 8450 5600
Wire Wire Line
	8900 2700 8900 3000
Connection ~ 8900 3000
Wire Wire Line
	8900 3000 8900 3650
Connection ~ 8900 3650
Wire Wire Line
	8900 3650 8900 5600
Wire Wire Line
	9350 2700 9350 3000
Connection ~ 9350 3000
Wire Wire Line
	9350 3000 9350 3650
Connection ~ 9350 3650
Wire Wire Line
	9350 3650 9350 4300
Connection ~ 9350 4300
Wire Wire Line
	9350 4300 9350 4950
Connection ~ 9350 4950
Wire Wire Line
	9350 4950 9350 5600
Wire Wire Line
	9150 3400 8700 3400
Connection ~ 3300 3400
Wire Wire Line
	3300 3400 3150 3400
Connection ~ 3750 3400
Wire Wire Line
	3750 3400 3300 3400
Connection ~ 4200 3400
Wire Wire Line
	4200 3400 3750 3400
Connection ~ 4650 3400
Wire Wire Line
	4650 3400 4200 3400
Connection ~ 5100 3400
Wire Wire Line
	5100 3400 4650 3400
Connection ~ 5550 3400
Wire Wire Line
	5550 3400 5100 3400
Connection ~ 6000 3400
Wire Wire Line
	6000 3400 5550 3400
Connection ~ 6450 3400
Wire Wire Line
	6450 3400 6000 3400
Connection ~ 6900 3400
Wire Wire Line
	6900 3400 6450 3400
Connection ~ 7350 3400
Wire Wire Line
	7350 3400 6900 3400
Connection ~ 7800 3400
Wire Wire Line
	7800 3400 7350 3400
Connection ~ 8250 3400
Wire Wire Line
	8250 3400 7800 3400
Connection ~ 8700 3400
Wire Wire Line
	8700 3400 8250 3400
Wire Wire Line
	9150 4050 8700 4050
Connection ~ 3300 4050
Wire Wire Line
	3300 4050 3150 4050
Connection ~ 3750 4050
Wire Wire Line
	3750 4050 3300 4050
Connection ~ 4200 4050
Wire Wire Line
	4200 4050 3750 4050
Connection ~ 4650 4050
Wire Wire Line
	4650 4050 4200 4050
Connection ~ 5100 4050
Wire Wire Line
	5100 4050 4650 4050
Connection ~ 5550 4050
Wire Wire Line
	5550 4050 5100 4050
Connection ~ 6000 4050
Wire Wire Line
	6000 4050 5550 4050
Connection ~ 6450 4050
Wire Wire Line
	6450 4050 6000 4050
Connection ~ 6900 4050
Wire Wire Line
	6900 4050 6450 4050
Connection ~ 7350 4050
Wire Wire Line
	7350 4050 6900 4050
Connection ~ 7800 4050
Wire Wire Line
	7800 4050 7350 4050
Connection ~ 8250 4050
Wire Wire Line
	8250 4050 7800 4050
Connection ~ 8700 4050
Wire Wire Line
	8700 4050 8250 4050
Wire Wire Line
	9150 4700 8250 4700
Connection ~ 3300 4700
Wire Wire Line
	3300 4700 3150 4700
Connection ~ 3750 4700
Wire Wire Line
	3750 4700 3300 4700
Connection ~ 4200 4700
Wire Wire Line
	4200 4700 3750 4700
Connection ~ 4650 4700
Wire Wire Line
	4650 4700 4200 4700
Connection ~ 5100 4700
Wire Wire Line
	5100 4700 4650 4700
Connection ~ 5550 4700
Wire Wire Line
	5550 4700 5100 4700
Connection ~ 6000 4700
Wire Wire Line
	6000 4700 5550 4700
Connection ~ 6450 4700
Wire Wire Line
	6450 4700 6000 4700
Connection ~ 6900 4700
Wire Wire Line
	6900 4700 6450 4700
Connection ~ 7350 4700
Wire Wire Line
	7350 4700 6900 4700
Connection ~ 7800 4700
Wire Wire Line
	7800 4700 7350 4700
Connection ~ 8250 4700
Wire Wire Line
	8250 4700 7800 4700
Wire Wire Line
	9150 5350 7800 5350
Connection ~ 3300 5350
Wire Wire Line
	3300 5350 3150 5350
Connection ~ 3750 5350
Wire Wire Line
	3750 5350 3300 5350
Connection ~ 4200 5350
Wire Wire Line
	4200 5350 3750 5350
Connection ~ 4650 5350
Wire Wire Line
	4650 5350 4200 5350
Connection ~ 5100 5350
Wire Wire Line
	5100 5350 4650 5350
Connection ~ 5550 5350
Wire Wire Line
	5550 5350 5100 5350
Connection ~ 6000 5350
Wire Wire Line
	6000 5350 5550 5350
Connection ~ 6450 5350
Wire Wire Line
	6450 5350 6000 5350
Connection ~ 6900 5350
Wire Wire Line
	6900 5350 6450 5350
Connection ~ 7350 5350
Wire Wire Line
	7350 5350 6900 5350
Connection ~ 7800 5350
Wire Wire Line
	7800 5350 7350 5350
Wire Wire Line
	9150 6000 8700 6000
Connection ~ 3300 6000
Wire Wire Line
	3300 6000 3150 6000
Connection ~ 3750 6000
Wire Wire Line
	3750 6000 3300 6000
Connection ~ 4200 6000
Wire Wire Line
	4200 6000 3750 6000
Connection ~ 5950 6000
Wire Wire Line
	5950 6000 4200 6000
Connection ~ 7800 6000
Wire Wire Line
	7800 6000 5950 6000
Connection ~ 8250 6000
Wire Wire Line
	8250 6000 7800 6000
Connection ~ 8700 6000
Wire Wire Line
	8700 6000 8250 6000
Text GLabel 2150 950  2    50   Input ~ 0
gndA
Text GLabel 2150 1050 2    50   Input ~ 0
rstA
Text GLabel 750  1050 0    50   Input ~ 0
gndA
Text GLabel 750  1150 0    50   Input ~ 0
gndA
Text GLabel 2150 2900 2    50   Input ~ 0
gndB
Text GLabel 2150 3000 2    50   Input ~ 0
rstB
Text GLabel 750  3000 0    50   Input ~ 0
gndB
Text GLabel 750  3100 0    50   Input ~ 0
gndB
Text GLabel 2150 4850 2    50   Input ~ 0
gndC
Text GLabel 750  4950 0    50   Input ~ 0
gndC
Text GLabel 750  5050 0    50   Input ~ 0
gndC
Text GLabel 2150 4950 2    50   Input ~ 0
rstC
$Comp
L Connector_Generic:Conn_02x01_Row_Letter_First J1
U 1 1 5EE66ACB
P 2300 6850
F 0 "J1" H 2350 7067 50  0000 C CNN
F 1 "Reset Switch - A" H 2350 6976 50  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x02_P3.81mm_Drill0.8mm" H 2300 6850 50  0001 C CNN
F 3 "~" H 2300 6850 50  0001 C CNN
	1    2300 6850
	1    0    0    -1  
$EndComp
Text GLabel 2100 6850 0    50   Input ~ 0
gndA
Text GLabel 2600 6850 2    50   Input ~ 0
rstA
$Comp
L Connector_Generic:Conn_02x01_Row_Letter_First J2
U 1 1 5EE6B6AB
P 2300 7250
F 0 "J2" H 2350 7467 50  0000 C CNN
F 1 "Reset Switch - B" H 2350 7376 50  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x02_P3.81mm_Drill0.8mm" H 2300 7250 50  0001 C CNN
F 3 "~" H 2300 7250 50  0001 C CNN
	1    2300 7250
	1    0    0    -1  
$EndComp
Text GLabel 2100 7250 0    50   Input ~ 0
gndB
Text GLabel 2600 7250 2    50   Input ~ 0
rstB
$Comp
L Connector_Generic:Conn_02x01_Row_Letter_First J3
U 1 1 5EE77B9A
P 2300 7650
F 0 "J3" H 2350 7867 50  0000 C CNN
F 1 "Reset Switch - C" H 2350 7776 50  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x02_P3.81mm_Drill0.8mm" H 2300 7650 50  0001 C CNN
F 3 "~" H 2300 7650 50  0001 C CNN
	1    2300 7650
	1    0    0    -1  
$EndComp
Text GLabel 2100 7650 0    50   Input ~ 0
gndC
Text GLabel 2600 7650 2    50   Input ~ 0
rstC
Text GLabel 2150 3400 2    50   Input ~ 0
col-B1
Text GLabel 2150 3300 2    50   Input ~ 0
col-B0
Text GLabel 2150 3500 2    50   Input ~ 0
col-B2
Text GLabel 2150 3600 2    50   Input ~ 0
col-B3
Text GLabel 2150 3700 2    50   Input ~ 0
col-B4
Text GLabel 2150 3800 2    50   Input ~ 0
col-B5
Text GLabel 2150 3900 2    50   Input ~ 0
col-B6
$Comp
L MX_Alps_Hybrid:MX-NoLED MX79
U 1 1 5EAF14BB
P 12550 3550
F 0 "MX79" H 12583 3773 60  0000 C CNN
F 1 "MX-NoLED" H 12583 3699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 11925 3525 60  0001 C CNN
F 3 "" H 11925 3525 60  0001 C CNN
	1    12550 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	12700 2600 12700 2850
Connection ~ 12700 2850
Wire Wire Line
	13150 2600 13150 2850
Connection ~ 13150 2850
Wire Wire Line
	13600 2600 13600 2850
Connection ~ 13600 2850
Wire Wire Line
	14100 3250 13400 3250
Connection ~ 14100 3250
Connection ~ 13400 3250
Wire Wire Line
	14100 3900 13400 3900
Connection ~ 14100 3900
Connection ~ 13400 3900
Wire Wire Line
	13600 3500 13600 5450
Connection ~ 13600 3500
Wire Wire Line
	13150 3500 13150 4800
Connection ~ 13150 3500
Connection ~ 13150 4800
Wire Wire Line
	12700 3500 12700 5450
Connection ~ 12700 3500
Wire Wire Line
	14100 4550 12350 4550
Connection ~ 14100 4550
Text GLabel 3950 2700 1    50   Input ~ 0
col-C1
Text GLabel 4400 2700 1    50   Input ~ 0
col-C2
Text GLabel 3500 2700 1    50   Input ~ 0
col-C0
Text GLabel 4850 2700 1    50   Input ~ 0
col-C3
Text GLabel 5300 2700 1    50   Input ~ 0
col-C4
Text GLabel 5750 2700 1    50   Input ~ 0
col-C5
Text GLabel 6200 2700 1    50   Input ~ 0
col-C6
Text GLabel 6650 2700 1    50   Input ~ 0
col-C7
Text GLabel 7100 2700 1    50   Input ~ 0
col-C8
Text GLabel 7550 2700 1    50   Input ~ 0
col-C9
Text GLabel 8000 2700 1    50   Input ~ 0
col-C10
Text GLabel 8450 2700 1    50   Input ~ 0
col-C11
Text GLabel 8900 2700 1    50   Input ~ 0
col-C12
Text GLabel 9350 2700 1    50   Input ~ 0
col-C13
Text GLabel 3600 1100 0    50   Input ~ 0
row-A0
Text GLabel 12350 3250 0    50   Input ~ 0
row-B0
Text GLabel 12350 3900 0    50   Input ~ 0
row-B1
Text GLabel 12350 4550 0    50   Input ~ 0
row-B2
Text GLabel 12350 5200 0    50   Input ~ 0
row-B3
Text GLabel 12350 5850 0    50   Input ~ 0
row-B4
Text GLabel 3150 4050 0    50   Input ~ 0
row-C1
Text GLabel 3150 3400 0    50   Input ~ 0
row-C0
Text GLabel 3150 4700 0    50   Input ~ 0
row-C2
Text GLabel 3150 5350 0    50   Input ~ 0
row-C3
Text GLabel 3150 6000 0    50   Input ~ 0
row-C4
Text GLabel 750  5750 0    50   Input ~ 0
col-C1
Text GLabel 750  5650 0    50   Input ~ 0
col-C2
Text GLabel 750  5850 0    50   Input ~ 0
col-C0
Text GLabel 2150 5150 2    50   Input ~ 0
col-C3
Text GLabel 2150 5250 2    50   Input ~ 0
col-C4
Text GLabel 2150 5350 2    50   Input ~ 0
col-C5
Text GLabel 2150 5450 2    50   Input ~ 0
col-C6
Text GLabel 2150 5550 2    50   Input ~ 0
col-C7
Text GLabel 2150 5650 2    50   Input ~ 0
col-C8
Text GLabel 2150 5750 2    50   Input ~ 0
col-C9
Text GLabel 2150 5850 2    50   Input ~ 0
col-C10
Text GLabel 1450 6250 3    50   Input ~ 0
col-C11
Text GLabel 1350 6250 3    50   Input ~ 0
col-C12
Text GLabel 1250 6250 3    50   Input ~ 0
col-C13
Text GLabel 13150 2600 1    50   Input ~ 0
col-B1
Text GLabel 12700 2600 1    50   Input ~ 0
col-B0
Text GLabel 13600 2600 1    50   Input ~ 0
col-B2
Text GLabel 14300 2600 1    50   Input ~ 0
col-B3
Text GLabel 14750 2600 1    50   Input ~ 0
col-B4
Text GLabel 15200 2600 1    50   Input ~ 0
col-B5
Text GLabel 15650 2600 1    50   Input ~ 0
col-B6
Text GLabel 750  5250 0    50   Input ~ 0
row-C1
Text GLabel 750  5150 0    50   Input ~ 0
row-C0
Text GLabel 750  5350 0    50   Input ~ 0
row-C2
Text GLabel 750  5450 0    50   Input ~ 0
row-C3
Text GLabel 750  5550 0    50   Input ~ 0
row-C4
Text GLabel 750  3500 0    50   Input ~ 0
row-B0
Text GLabel 750  3600 0    50   Input ~ 0
row-B1
Text GLabel 750  3700 0    50   Input ~ 0
row-B2
Text GLabel 750  3800 0    50   Input ~ 0
row-B3
Text GLabel 750  3900 0    50   Input ~ 0
row-B4
Wire Wire Line
	3750 1100 4200 1100
Text GLabel 750  1850 0    50   Input ~ 0
row-A0
Text GLabel 750  1950 0    50   Input ~ 0
row-A1
Text GLabel 3950 400  1    50   Input ~ 0
col-A0
Text GLabel 7100 400  1    50   Input ~ 0
col-A7
Text GLabel 6650 400  1    50   Input ~ 0
col-A6
Text GLabel 6200 400  1    50   Input ~ 0
col-A5
Text GLabel 5750 400  1    50   Input ~ 0
col-A4
Text GLabel 5300 400  1    50   Input ~ 0
col-A3
Text GLabel 4850 400  1    50   Input ~ 0
col-A2
Text GLabel 4400 400  1    50   Input ~ 0
col-A1
Text GLabel 2150 1250 2    50   Input ~ 0
col-A0
Text GLabel 2150 1950 2    50   Input ~ 0
col-A7
Text GLabel 2150 1850 2    50   Input ~ 0
col-A6
Text GLabel 2150 1750 2    50   Input ~ 0
col-A5
Text GLabel 2150 1650 2    50   Input ~ 0
col-A4
Text GLabel 2150 1550 2    50   Input ~ 0
col-A3
Text GLabel 2150 1450 2    50   Input ~ 0
col-A2
Text GLabel 2150 1350 2    50   Input ~ 0
col-A1
Connection ~ 6650 700 
Connection ~ 6200 700 
Connection ~ 5750 700 
Connection ~ 5300 700 
Connection ~ 4850 700 
Connection ~ 4400 700 
Connection ~ 3950 700 
Connection ~ 7100 700 
Text GLabel 3600 1750 0    50   Input ~ 0
row-A1
Wire Wire Line
	6650 700  6650 1350
Wire Wire Line
	6200 700  6200 1350
Wire Wire Line
	5750 700  5750 1350
Wire Wire Line
	5300 700  5300 1350
Wire Wire Line
	4850 700  4850 1350
Wire Wire Line
	4400 700  4400 1350
Wire Wire Line
	3950 700  3950 1350
Wire Wire Line
	6450 1750 6000 1750
Connection ~ 6450 1750
Wire Wire Line
	6000 1750 5550 1750
Connection ~ 6000 1750
Wire Wire Line
	5550 1750 5100 1750
Connection ~ 5550 1750
Wire Wire Line
	5100 1750 4650 1750
Connection ~ 5100 1750
Wire Wire Line
	4650 1750 4200 1750
Connection ~ 4650 1750
Wire Wire Line
	4200 1750 3750 1750
Connection ~ 4200 1750
Wire Wire Line
	3750 1750 3600 1750
Connection ~ 3750 1750
Wire Wire Line
	6900 1750 6450 1750
Wire Wire Line
	7100 700  7100 1350
$Comp
L Device:D_Small D7
U 1 1 5EA9DB61
P 3750 1650
F 0 "D7" V 3796 1582 50  0000 R CNN
F 1 "D_Small" V 3705 1582 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 3750 1650 50  0001 C CNN
F 3 "~" V 3750 1650 50  0001 C CNN
	1    3750 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D14
U 1 1 5EA9DB6D
P 4200 1650
F 0 "D14" V 4246 1582 50  0000 R CNN
F 1 "D_Small" V 4155 1582 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 4200 1650 50  0001 C CNN
F 3 "~" V 4200 1650 50  0001 C CNN
	1    4200 1650
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 5EA9DB5B
P 3800 1400
F 0 "MX7" H 3833 1623 60  0000 C CNN
F 1 "MX-NoLED" H 3833 1549 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3175 1375 60  0001 C CNN
F 3 "" H 3175 1375 60  0001 C CNN
	1    3800 1400
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 5EA9DB67
P 4250 1400
F 0 "MX14" H 4283 1623 60  0000 C CNN
F 1 "MX-NoLED" H 4283 1549 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3625 1375 60  0001 C CNN
F 3 "" H 3625 1375 60  0001 C CNN
	1    4250 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D52
U 1 1 5EAA30C1
P 6900 1650
F 0 "D52" V 6946 1582 50  0000 R CNN
F 1 "D_Small" V 6855 1582 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 6900 1650 50  0001 C CNN
F 3 "~" V 6900 1650 50  0001 C CNN
	1    6900 1650
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX52
U 1 1 5EAA30BB
P 6950 1400
F 0 "MX52" H 6983 1623 60  0000 C CNN
F 1 "MX-NoLED" H 6983 1549 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6325 1375 60  0001 C CNN
F 3 "" H 6325 1375 60  0001 C CNN
	1    6950 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D46
U 1 1 5EAA30B5
P 6450 1650
F 0 "D46" V 6496 1582 50  0000 R CNN
F 1 "D_Small" V 6405 1582 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 6450 1650 50  0001 C CNN
F 3 "~" V 6450 1650 50  0001 C CNN
	1    6450 1650
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX46
U 1 1 5EAA30AF
P 6500 1400
F 0 "MX46" H 6533 1623 60  0000 C CNN
F 1 "MX-NoLED" H 6533 1549 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5875 1375 60  0001 C CNN
F 3 "" H 5875 1375 60  0001 C CNN
	1    6500 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D40
U 1 1 5EAA30A9
P 6000 1650
F 0 "D40" V 6046 1582 50  0000 R CNN
F 1 "D_Small" V 5955 1582 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 6000 1650 50  0001 C CNN
F 3 "~" V 6000 1650 50  0001 C CNN
	1    6000 1650
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX40
U 1 1 5EAA30A3
P 6050 1400
F 0 "MX40" H 6083 1623 60  0000 C CNN
F 1 "MX-NoLED" H 6083 1549 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5425 1375 60  0001 C CNN
F 3 "" H 5425 1375 60  0001 C CNN
	1    6050 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D33
U 1 1 5EAA309D
P 5550 1650
F 0 "D33" V 5596 1582 50  0000 R CNN
F 1 "D_Small" V 5505 1582 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 5550 1650 50  0001 C CNN
F 3 "~" V 5550 1650 50  0001 C CNN
	1    5550 1650
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX33
U 1 1 5EAA3097
P 5600 1400
F 0 "MX33" H 5633 1623 60  0000 C CNN
F 1 "MX-NoLED" H 5633 1549 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4975 1375 60  0001 C CNN
F 3 "" H 4975 1375 60  0001 C CNN
	1    5600 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D27
U 1 1 5EA9DB85
P 5100 1650
F 0 "D27" V 5146 1582 50  0000 R CNN
F 1 "D_Small" V 5055 1582 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 5100 1650 50  0001 C CNN
F 3 "~" V 5100 1650 50  0001 C CNN
	1    5100 1650
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX27
U 1 1 5EA9DB7F
P 5150 1400
F 0 "MX27" H 5183 1623 60  0000 C CNN
F 1 "MX-NoLED" H 5183 1549 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4525 1375 60  0001 C CNN
F 3 "" H 4525 1375 60  0001 C CNN
	1    5150 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D21
U 1 1 5EA9DB79
P 4650 1650
F 0 "D21" V 4696 1582 50  0000 R CNN
F 1 "D_Small" V 4605 1582 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp" V 4650 1650 50  0001 C CNN
F 3 "~" V 4650 1650 50  0001 C CNN
	1    4650 1650
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 5EA9DB73
P 4700 1400
F 0 "MX21" H 4733 1623 60  0000 C CNN
F 1 "MX-NoLED" H 4733 1549 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4075 1375 60  0001 C CNN
F 3 "" H 4075 1375 60  0001 C CNN
	1    4700 1400
	1    0    0    -1  
$EndComp
$EndSCHEMATC
